/*CSS document*/

@import url("https://use.typekit.net/mhk2sut.css");
form {
	border-style: solid;
	border-color: #ee7674;
	padding-right: 2em;
	padding-left: 2em;
	padding-top: 2em;
	padding-bottom: 2em;
	margin-bottom: 3em;
}

div.container {
	max-width: 80em;
	margin: auto;
}

div.main {
	max-width: 80em;
	margin: auto;
}

div.photogallery {
	max-width: 50em;
	margin: auto;
}

div.newsletter {
	max-width: 80em;
	margin: auto;
}

img {
	width: 100%;
	margin-bottom: 1em;
}

figure.photogallery {
	margin: 0;
	width: 100%;
	position: absolute;
	opacity: 0;
	transition: opacity .5s;
}

figure.newsletter {
	width: 75%;
}

main.photogallery {
	position: relative;
	min-height: 45em;
	overflow: hidden;
}

nav {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 0.2em;
}

label {
	flex: 1 0 10em;
}

input:nth-of-type(1):checked~main figure:nth-of-type(1),
input:nth-of-type(2):checked~main figure:nth-of-type(2),
input:nth-of-type(3):checked~main figure:nth-of-type(3),
input:nth-of-type(4):checked~main figure:nth-of-type(4),
input:nth-of-type(5):checked~main figure:nth-of-type(5),
input:nth-of-type(6):checked~main figure:nth-of-type(6),
input:nth-of-type(7):checked~main figure:nth-of-type(7),
input:nth-of-type(8):checked~main figure:nth-of-type(8) {
	opacity: 1;
}

input.photogallery {
	display: none;
}

section {
	max-width: 40em;
	margin-bottom: 0 auto 3m;
}

section.main {
	max-width: 40em;
	margin-bottom: 0 auto 3em;
}

section.mainstory {
	max-width: 54em;
}

section.tertiary {
	margin-bottom: 2em;
}

figure {
	margin: 0;
}

nav ul li {
	display: inline;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	margin: 1em 2em 3em 0em;
}

nav ul li a {
	color: #777777;
	text-decoration: none;
}

ol {
	margin-bottom: 2em;
}

ol li {
	font-family: sofia-pro, sans-serif;
	font-weight: 300;
	font-style: normal;
}

ul {
	list-style-type: none;
	padding: 0;
	margin-bottom: 2em;
}

ul.indent {
	margin-left: 1.5em;
}

ul.indent li {
	font-family: sofia-pro, sans-serif;
	font-weight: 300;
	font-style: normal;
}

li {
	font-family: sofia-pro, sans-serif;
	font-weight: 800;
	font-style: normal;
}

.personal-info ul li {
	display: flex;
	flex-wrap: wrap;
}

.personal-info ul li label {
	flex: 0 0 5em;
}

.personal-info ul li input[type="text"],
.personal-info ul li select {
	flex: 4 0 24em;
}

.personal-info ul li input[type="email"],
.personal-info ul li select {
	flex: 4 0 24em;
}

h1 {
	width: 6em;
}

h2 {
	font-family: sofia-pro, sans-serif;
	font-weight: 600;
	font-style: normal;
	color: #ee7674;
}

h3 {
	font-family: sofia-pro, sans-serif;
	font-weight: 600;
	font-style: normal;
	color: #ee7674;
}

p.footer {
	font-family: sofia-pro, sans-serif;
	font-weight: 200;
	font-style: normal;
}

p {
	font-family: sofia-pro, sans-serif;
	font-weight: 300;
	font-style: normal;
	margin-bottom: 1em;
}

p a {
	color: #000000;
}

section a {
	color: #000000;
	text-decoration: none;
}

figcaption {
	font-family: sofia-pro, sans-serif;
	font-weight: 300;
	font-style: italic;
	margin-bottom: 3em;
}

body {
	background-color: #00FF00;
}

aside {
	max-width: 26em;
}

@media screen and (min-width: 60em) {
	div.container {
		display: grid;
		grid-template-columns: 3fr 2fr;
		grid-gap: 0 1em;
	}
	div.main {
		display: grid;
		grid-template-columns: 2fr 1.75fr;
		grid-gap: 0 1em;
	}
	div.newsletter {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 0 5em;
	}
	header {
		grid-column: 1/3;
	}
	main {
		grid-column: 1/3;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1em;
	}
	section.mainstory {
		grid-column: 1/3;
		grid-row 1/2;
	}
	aside {
		grid-column: 2/3;
	}
	footer {
		grid-column: 1/3;
		margin-top: 3em;
	}
}
